@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap');


body {
    margin: 0;
    padding: 0;

}

.sky {
    overflow-x: hidden;
    position: relative;
    background-image: linear-gradient(#767eec,rgba(164, 118, 229, 0.408));
    width: 100%;
    height: 97vh;
    display: flex;
    justify-content: center;

}

.sky img {
    position: absolute;
    width: 100%;
    border: 0;

}

#squiggle-one {
    width: 10%;
    bottom: 35%;
    transform: scaleX(-1);
    margin-right: 34%;

}
#squiggle-two {
    width: 8%;
    bottom: 65%;
    transform: scaleX(-1);
    margin-right: 52%;


}
#squiggle-three {
    width: 9%;
    bottom: 55%;
    margin-left: 20%;

}
#squiggle-four {
    width: 10%;
    bottom: 65%;
    transform: scaleX(-1);
    margin-right: 14%;

}
#squiggle-five {
    width: 10%;
    bottom: 80%;
    transform: scaleX(-1);
    margin-left: 22%;


}

#guiggle {
    width: 37%;
    bottom: 0%;

}
#barnacles {
    width: 100%;
    height: 100%;
    bottom: 0%;
}
#gear {
    width: 15%;
    bottom: 40%;
    margin-right: 5%;
}
#logo {
    width: 80%;
    justify-items: center;
}
#headerd {
    position: relative;
    width:100%;
    bottom: 0%;
}

.about-me {
    position: relative;
    height: 100%;
    background-color: rgba(164, 118, 229, 0.408);
    padding: 40px;
    display: flex;
/*     justify-content: center;
 */}

h1 {
    color:  black;
    font-size: 40px;
    font-family: 'Fira Sans', sans-serif;
}
h2{
    color: white;
    font-size: 40px;
    font-family: 'Fira Sans', sans-serif;
}
h3 {
    color: black;
    font-size: 20px;
    font-family: 'Fira Sans', sans-serif;
}
h4 {
    color: black;
    font-size: 14px;
    font-style: italic;
    font-family: 'Fira Sans', sans-serif;

}
p {
    margin-top: 0%;
    gap: 10px;

}
.wrapper {
    display: grid;
    grid-template-columns: 20% 16% 44% 20% ;
    grid-template-rows: 0% 20% 70% 10%;
    gap: 0px;
    margin: 0%;
  }
.logo {
    grid-column: 2/3;
    grid-row: 2;
    text-align: center;
}
.headerd {
    grid-column: 3;
    grid-row: 2;
    margin-top: 40px;
}
.menu {
    grid-column: 2/3;
    grid-row: 3;
    margin-top: 50px;
    gap: 0px;
}
.content {
    grid-column: 3/4;
    grid-row: 3;
    margin-top: 1%;
}
.footer {
    grid-column: 3/4;
    grid-row: 4;
    margin-top: 20px;

}